#BlueJ class context
comment0.target=Painting
comment0.text=\r\n\ This\ is\ the\ class\ Painting\ that\ instantiates\ Painting\ objects\r\n
comment1.params=
comment1.target=Painting()
comment10.params=Dimensions
comment10.target=void\ setDimensions(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDrawnon()
comment12.params=Drawnon
comment12.target=void\ setDrawnon(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDrawnwith()
comment14.params=Drawnwith
comment14.target=void\ setDrawnwith(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getOwnership()
comment16.params=Ownership
comment16.target=void\ setOwnership(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=Name\ CatNumb\ Year\ Dimensions\ Drawnon\ Drawnwith\ Ownership
comment2.target=Painting(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=Name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getCatNumb()
comment6.params=CatNumb
comment6.target=void\ setCatNumb(int)
comment7.params=
comment7.target=int\ getYear()
comment8.params=Year
comment8.target=void\ setYear(int)
comment9.params=
comment9.target=java.lang.String\ getDimensions()
numComments=18
