#BlueJ class context
comment0.target=PaintingList
comment0.text=\r\n\ \r\nThis\ is\ the\ class\ that\ provides\ all\ functions\ of\ the\ program\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ colCatNumb_OnEditCommit(javafx.event.Event)
comment11.params=e
comment11.target=void\ colYear_OnEditCommit(javafx.event.Event)
comment12.params=e
comment12.target=void\ colDimensions_OnEditCommit(javafx.event.Event)
comment13.params=e
comment13.target=void\ colDrawnon_OnEditCommit(javafx.event.Event)
comment14.params=e
comment14.target=void\ colDrawnwith_OnEditCommit(javafx.event.Event)
comment15.params=e
comment15.target=void\ colOwnership_OnEditCommit(javafx.event.Event)
comment16.params=
comment16.target=void\ btnSearchNameY_Clicked()
comment17.params=
comment17.target=void\ btnSearchYear_Clicked()
comment18.params=
comment18.target=void\ btnSearchName_Clicked()
comment19.params=
comment19.target=void\ btnSearchCatNumb_Clicked()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=
comment20.target=void\ btnAdd_Clicked()
comment21.params=
comment21.target=void\ btnRemove_Clicked()
comment22.params=
comment22.target=void\ btnSave_Clicked()
comment3.params=arg0
comment3.target=void\ invalidated(javafx.beans.Observable)
comment4.params=event
comment4.target=void\ handle(javafx.scene.input.ScrollEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=dir\ name
comment6.target=boolean\ accept(java.io.File,\ java.lang.String)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=
comment8.target=javafx.collections.ObservableList\ loadData()
comment9.params=e
comment9.target=void\ colName_OnEditCommit(javafx.event.Event)
numComments=23
